# Demo1

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jahaocao/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahaocao/demo1/: StatusBarManager.java
app/src/main/java/com/example/jahaocao/demo1/adapter/: FragmentAdapter.java  MyAdapter.java  RunnableAdapter.java  StringAdapter.java  TitleAdapter.java
app/src/main/java/com/example/jahaocao/demo1/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FirstApplication.java  MyObserver.java
app/src/main/java/com/example/jahaocao/demo1/data/: Channel.java  ChannelData.java  Comment.java  Datas.java  Datass.java  HttpResult.java  Info.java  News.java  NewsData.java  Relevant.java  Titles.java  User.java
app/src/main/java/com/example/jahaocao/demo1/data/news/: NewsLocalDataSource2.java
app/src/main/java/com/example/jahaocao/demo1/data/source/: NewsDataRepository2.java  NewsDataSource.java  UserDataRepository.java  UserDataSource.java
app/src/main/java/com/example/jahaocao/demo1/data/source/remote/: NewsRemoteDataSource2.java  UserRemoteDataSource.java
app/src/main/java/com/example/jahaocao/demo1/data/source/remote/retrofit/: AppConstact.java  DataRetrofit.java  FirstgaService.java
app/src/main/java/com/example/jahaocao/demo1/exception/: ServerException.java
app/src/main/java/com/example/jahaocao/demo1/info/: InfoActivity.java  InfoContract.java  InfoPresenter.java
app/src/main/java/com/example/jahaocao/demo1/login/: LogActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/jahaocao/demo1/login/login2/: Login2Contract.java  Login2Presenter.java  LoginFragment2.java
app/src/main/java/com/example/jahaocao/demo1/login/login3/: LoginFragment3.java
app/src/main/java/com/example/jahaocao/demo1/man/: MainActivity.java  MyFragment.java  TopicFragment.java
app/src/main/java/com/example/jahaocao/demo1/man/information/: InformationContract.java  InformationFragment.java  InformationPresenter.java
app/src/main/java/com/example/jahaocao/demo1/man/title/: ChannelNewsPagePresenter.java  NewsContract.java  TitleFragment.java
app/src/main/java/com/example/jahaocao/demo1/sou/: Search.java  SearchActivity.java  SearchConstact.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/example/jahaocao/demo1/utils/: FilesUtils.java  IoSetGet.java  LogJsonFormat.java  Logger.java  SystemFacade.java
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
app/src/main/res/drawable/: animm.xml  me_cheched.xml  news_cheched.xml  topic_cheched.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_search.xml  activity_sou.xml  dapter_itim.xml  fragment_information.xml  fragment_login.xml  fragment_title.xml  fragment_topic.xml  fragment_zhu_ce.xml  item1.xml  item3.xml  login2.xml  login3.xml  popupwindow.xml  runnable_itim.xml  sou.xml  title_view.xml  title_view1.xml  title_view2.xml  title_view3.xml  title_view4.xml  zixun_item_bottom_big_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jahaocao/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
