ext.deps = [:]


def versions = [:]
versions.support = "27.1.1"
versions.constraint = "1.1.1"
versions.multidex = "1.0.3"
versions.rxjava2 = "2.2.1"
versions.rxAndroid = "2.0.2"
versions.retrofit = "2.4.0"
versions.retrofit_converter_gson = "2.3.0"
versions.retrofit_adapter_rxjava2 = "2.3.0"
versions.retrofit_rxlifecycle_components = "2.1.0"
versions.okhttp3 = "3.11.0"
versions.okhttp3_logging = "3.11.0"
versions.BottomTabBar="1.1.1";
versions.greendao = "3.0.0"
versions.glide = "4.7.1"
versions.design = "27.+"
versions.support = "27.1.1"
versions.SmartRefreshLayout = "1.0.3"
versions.layout = "1.0.2"
versions.BaseRecyclerViewAdapterHelper = "2.9.30"
versions.eventbus = "3.0.0"
versions.jsoup = "1.10.2"


def subDeps = [:]

def BottomTabBar = [:]
BottomTabBar.BottomTabBar = "com.hjm:BottomTabBar:$versions.BottomTabBar"
subDeps.BottomTabBar = BottomTabBar
def jsoup = [:]
jsoup.jsoup = "org.jsoup:jsoup:$versions.jsoup"
subDeps.jsoup = jsoup

def eventbus = [:]
eventbus.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
subDeps.eventbus = eventbus

def BaseRecyclerViewAdapterHelper = [:]
BaseRecyclerViewAdapterHelper.BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper"
subDeps.BaseRecyclerViewAdapterHelper = BaseRecyclerViewAdapterHelper

def layout = [:]
layout.layout = "com.hjm:BottomTabBar:$versions.layout"
subDeps.layout = layout



def SmartRefreshLayout = [:]
SmartRefreshLayout.SmartRefreshLayout="com.scwang.smartrefresh:SmartRefreshLayout:$versions.SmartRefreshLayout"
subDeps.SmartRefreshLayout = SmartRefreshLayout

def design = [:]
design.design = "com.android.support:design:$versions.design"
subDeps.design = design


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.support = "com.android.support:support-v4:$versions.support"
subDeps.support = support




def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava2.rxAndroid = "io.reactivex.rxjava2:rxjava:$versions.rxAndroid"
subDeps.rxjava2 = rxjava2




def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
retrofit.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_adapter_rxjava2"
retrofit.retrofit_rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.retrofit_rxlifecycle_components"

subDeps.retrofit = retrofit


def okhttp3 = [:]

okhttp3.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"
subDeps.okhttp3 = okhttp3

def greendao = [:]
greendao.classpath = "org.greenrobot:greendao-gradle-plugin:$versions.greendao"
greendao.plugin = "org.greenrobot.greendao"
greendao.greendao = "org.greenrobot:greendao:$versions.greendao"

subDeps.greendao = greendao

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

subDeps.glide = glide

ext.deps = subDeps

